{
  "name": "website_memories",
  "version": "1.0.0",
  "description": "",
  "main": "firebase.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ojannnn-prog/memori-esdeh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ojannnn-prog/memori-esdeh/issues"
  },
  "homepage": "https://github.com/Ojannnn-prog/memori-esdeh#readme",
  "devDependencies": {
    "javascript-obfuscator": "^5.4.3"
  }
}
